{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "hellooct",
      "request": "launch",
      "mainClass": "October2024.hellooct",
      "projectName": "POTD_36f065c6"
    },
    {
      "type": "java",
      "name": "hellosept",
      "request": "launch",
      "mainClass": "September2024.hellosept",
      "projectName": "POTD_36f065c6"
    },
    {
      "type": "java",
      "name": "helloworld",
      "request": "launch",
      "mainClass": "August2024.helloworld",
      "projectName": "POTD_36f065c6"
    },
    {
      "type": "java",
      "name": "helloworld",
      "request": "launch",
      "mainClass": "July.helloworld",
      "projectName": "POTD_36f065c6"
    },
    {
      "type": "java",
      "name": "sum",
      "request": "launch",
      "mainClass": "sum",
      "projectName": "POTD_36f065c6"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "POTD_36f065c6"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/anshul/GitHub/POTD/JUNE",
      "program": "/home/anshul/GitHub/POTD/JUNE/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}